<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameScene.compareMatches(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.isGameOver():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoreScene.touchesBegan(_:with:):StoreScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameController.scoreAmount &gt;= 500">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.findMatches(row:col:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LotteryScene.touchHandling(name:):LotteryScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "winningAmount.count">
            </PersistentString>
            <PersistentString
               value = "seashellMatrix.count">
            </PersistentString>
            <PersistentString
               value = "seashellMatrix[0].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoosingLevelScene.setupUI():ChoosingLevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levels.count">
            </PersistentString>
            <PersistentString
               value = "children">
            </PersistentString>
            <PersistentString
               value = "CGFloat(Int(i/2))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
