<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.saveGameSetup():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lastLotteryPlay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.isGameOver():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "tiles[i][j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.scoreAmount.getter:GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "avatar">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.levelScore.didset:GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelScore">
            </PersistentString>
            <PersistentString
               value = "gameController.scoreAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.findMatches(row:col:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.loadGameSetup():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "savedDate">
            </PersistentString>
            <PersistentString
               value = "gameSetups">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AchivementsScene.getTexture(named:):AchivementsScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameController.gameSetups.achivements">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameScene.compareMatches(_:):GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levelScore">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StoreScene.touchesBegan(_:with:):StoreScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameController.scoreAmount &gt;= 500">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LotteryScene.touchHandling(name:):LotteryScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "seashellMatrix[0].count">
            </PersistentString>
            <PersistentString
               value = "winningAmount.count">
            </PersistentString>
            <PersistentString
               value = "seashellMatrix.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChoosingLevelScene.setupUI():ChoosingLevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "CGFloat(Int(i/2))">
            </PersistentString>
            <PersistentString
               value = "levels.count">
            </PersistentString>
            <PersistentString
               value = "children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.init(nibName:bundle:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scoreAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
