<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ChoosingLevelScene.setupUI():ChoosingLevelScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "levels.count">
            </PersistentString>
            <PersistentString
               value = "children">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
